<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board.html</title>
    <style>
        .content {
            border: 1px dotted hotpink;
            width: 350px;
            background-color: pink;
        }

        .row {
            display: block;
            height: 30px;
            padding: auto;
        }

        .lable {
            background-color: white;
            display: inline-block;
            width: 90px;
        }

        .values {
            display: inline-block;
            background-color: plum;
            width: 190px;
        }

        .button {
            display: inline-block;
        }
    </style>
    <script src="board.js"></script>
</head>

<body onload="getBoardList()">
    <h2>입력화면</h2>
    <div class="content">

        <div class="row">
            <div class="lable">게시글 번호</div>
            <div class="values"><input type="text" name="boardNo" id="boardNo"></div>
        </div>

        <div class="row">
            <div class="lable">제목</div>
            <div class="values"><input type="text" name="title" id="title" ></div>
        </div>

        <div class="row">
            <div class="lable">내용</div>
            <div class="values"><input type="text" name="content" id="content"></div>
        </div>

        <div class="row">
            <div class="lable">작성자</div>
            <div class="values"><input type="text" name="writer" id="writer" ></div>
        </div>

        <div class="row">
            <div class="button"><button onclick="insertData()"><b>입력</b></button></div>
            <div class="button"><button onclick="updateData()"><b>수정</b></button></div>
        </div>

    </div>

    <h1>HTML게시판</h1>
    <button onclick='deleteCheked()'>삭제</button>
    <p id="main"></p>

</body>

</html>